<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Jaanga ~ weB3D</title>
<meta charset="utf-8">
<style type="text/css">
body { background-color: #fafafa; margin: 0px; overflow: hidden;}
a { color:#0078ff;}
div.nav img, div.nav p {position: absolute;}
p.info {margin:0; padding: 0;}

.info, .nav {
-moz-box-shadow: 10px 10px 5px #888888; /* Firefox 3.6 and earlier */
-webkit-box-shadow: 10px 10px 5px #888888; /* Safari */
box-shadow: 10px 10px 5px #888888;
}

/*     font-family:Monospace; font-size:13px;
.container{
	position: relative;
	
	color: white;
	
	width: 100%;
	height: 100%;
		
	background-image: -webkit-gradient(radial, 50% 75%, 0, 50% 75%, 400, 
				from(rgba(55,89,138,0.5)), to(rgba(55,89,138,0))),
			-webkit-gradient(linear,left bottom,left top,
				color-stop(0, #385A8C),color-stop(0.6, #000000));
	background-image: -moz-radial-gradient(50% 75%, circle, 
			rgba(55,89,138,0.5) 0px, rgba(55,89,138,0) 400px),
			-moz-linear-gradient(center bottom,#385A8C 0%,#000000 60%); 
	overflow: hidden;
}

.container:before{
	position: absolute;
	top: 10%;
	width: 100%;
	height: 150%;
	content: "";
	
Webkit eliptical gradient
	background-image: -webkit-gradient(radial, 50% 35%, 100, 50% 35%, 350, 
				from(rgba(255,255,255,0.09)), to(rgba(255,255,255,0)));
	-webkit-transform: scale(1.0,0.3);
	
Firefox eliptical gradient
	background-image: -moz-radial-gradient(50% 35%, circle, 
			rgba(255,255,255,0.09) 100px, rgba(255,255,255,0) 350px);	
	-moz-transform: scale(1.0,0.3);
}
*/
</style>
</head>
<body>
<script src="build/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/RequestAnimationFrame.js"></script>
<script src="js/Stats.js"></script>

<script src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script src="jaanga-indices-arrays-03.js"></script>
<script src="jaanga-stock-data-fetcher-yahoo-05.js"></script>
<script src="jaanga-stock-data-fetcher-google-04-init.js"></script>
<script src="jaanga-camera-02.js"></script>
<script src="jaanga-init-panel-01.js"></script>
<script type="text/javascript">

if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

var container, info, stats;
var camera, scene, renderer;
var sun;

var groupContainer;
var groupGrid, groupSymbols, groupSymbolsGeometry, groupSymbolsLabels;
var groupIndices, groupIndicesGeometry, groupIndicesLabels;
  
var theta = Math.PI,
    phi = 0.3,
    radius = 80,
    deltaX = 0,
    deltaY = 38,
    minimumY = 0;

var mouse2D = new THREE.Vector3( 0, 10000, 0.5 );
var projector = new THREE.Projector();
var ray;
var mouse3D;
var leftMouseDown = false,
    rightMouseDown = false;

var textLength; 
var cnt = 0;
    
initPanel();

function init() {	
	camera = new THREE.Camera( 50, window.innerWidth / window.innerHeight, 1, 2000 );
	camera.up.set(0, 0, 100);
  camera.position.set(0, -60, 30);
	camera.target.position.set(0, 20, 0);
	ray = new THREE.Ray( camera.position, null );
  
  scene = new THREE.Scene();
  
  //var ambientLight = new THREE.AmbientLight(0x888888);
  //scene.addLight(ambientLight);

  //sun = new THREE.DirectionalLight(0x888888);
  //sun.position = camera.position.clone();
  //scene.addLight(sun);
  
  var pointLight = new THREE.PointLight( 0xffffff, 1 );
	pointLight.position = camera.position;
	scene.addLight( pointLight );  

  var mesh, material;
  var textCanvas, textMaterial;
  
// Grid 
  groupGrid = new THREE.Object3D();   
  addGrid(); 
  
  var i, tmp, tmpp, tmppp, col, tst = '';
   
  // Indices

  groupIndicesGeometry = new THREE.Object3D();
  var groupIndicesColors = [0xbbbb00, 0xbb00bb, 0x00bbbb];
  
  for  (i = 0; i < wb_indicesLength; i++) {
    material = new THREE.MeshBasicMaterial( { color: groupIndicesColors[i] } );
    mesh = new THREE.Mesh(new THREE.Cube( 0.5, 300, 3 ), material);
    mesh.position.set(i * 2, 150 , -1.5);
    mesh.matrixAutoUpdate = false;
    mesh.updateMatrix();
    
    groupIndicesGeometry.addChild( mesh );
  }  
  scene.addObject( groupIndicesGeometry );
  
// Symbols
  groupContainer = new THREE.Object3D();
  groupSymbols = new THREE.Object3D(); 
  groupSymbolsGeometry = new THREE.Object3D();
   
  groupSymbolsLabels = new THREE.Object3D();
  
  var x, y;   
  for ( i = 0; i < wb_symbolsLength; i ++ ) {
    tmp = wb_sectors[i];
    tmpp = wb_sectorIndex.indexOf(tmp);
    tmppp = wb_colors[tmpp];
    
    x = 0; // 100 * symbolsData[i].data[0].change / symbolsData[i].data[0].price;
    y = 0; // 100 * symbolsData[i].data[0].volume / symbolsData[i].avgvolume;    
    
    // material = new THREE.MeshBasicMaterial( { color: tmppp, opacity: 0.8, shading: THREE.SmoothShading } );
    // material = new THREE.MeshBasicMaterial( { color: tmppp } );
    // material = new THREE.MeshLambertMaterial( { color: tmppp, opacity: 0.8, shading: THREE.SmoothShading } );
    material = new THREE.MeshLambertMaterial( { color: tmppp, opacity: 0.7, shading: THREE.FlatShading } );
    
    /* var material = [new THREE.MeshBasicMaterial({
        color: tmppp,
        opacity: 0.7
    }), new THREE.MeshNormalMaterial({
        color: 0xffffff,
        opacity: 0.7,
        wireframe: true
    })]    
    */
    
    mesh = new THREE.Mesh(new THREE.Cube( 2, 2, 2 ), material);

    mesh.position.set(x,y,symbolsData[i].mktcap2);
    mesh.scale.z = symbolsData[i].mktcap2;
    mesh.matrixAutoUpdate = false;
    mesh.sectorColor = tmppp;
    mesh.name = 'symbolGeometry';
    mesh.symbolIndex = i;
    mesh.updateMatrix();
    
    groupSymbolsGeometry = new THREE.Object3D();
    groupSymbolsGeometry.addChild(mesh);
    
    groupSymbols = new THREE.Object3D(); 
    groupSymbols.addChild(groupSymbolsGeometry);
    
    textCanvas = createTextImage(wb_symbols[i], "#002200"); 
    textMaterial = new THREE.MeshBasicMaterial({map: new THREE.Texture(textCanvas)});
    textMaterial.map.needsUpdate = true;

    mesh = new THREE.Mesh(new THREE.Plane(textLength * 0.2, 2, 0, 0), textMaterial);
    mesh.position.set(x, y, 2 * symbolsData[i].mktcap2 + 1);
    mesh.rotation.x = 1.57;
    
    mesh.doubleSided = true;
    mesh.matrixAutoUpdate = false;
    mesh.updateMatrix();
    
    groupSymbolsLabels = new THREE.Object3D();
    groupSymbolsLabels.addChild( mesh );
    
    groupSymbols.addChild(groupSymbolsLabels); 
    
    groupContainer.addChild(groupSymbols);      
  }
  
  scene.addObject(groupContainer); 
  
  renderer = new THREE.WebGLRenderer();
  renderer.setSize( window.innerWidth, window.innerHeight );
  
  container.appendChild( renderer.domElement );
  
  container.onmousemove = onDocumentMouseMove;
  container.onmousedown = onDocumentMouseDown;
  container.onmouseup = onDocumentMouseUp;
  document.addEventListener('mousewheel', onDocumentMouseWheel, false);
  document.addEventListener('DOMMouseScroll', onDocumentMouseWheel, false);
  
  document.addEventListener('contextmenu', onDocumentContextMenu, false);
  
  info.innerHTML = wb_infoText3;	
}

function animate() {
  requestAnimationFrame( animate );
	
  render();
  stats.update();
}

function render() {
  
  if (leftMouseDown || rightMouseDown || wb_dataUpdate) {	
    adjustCamera();
  }
    
  if (wb_dataUpdate) {
    var i, sym, symData, num, change, object;
    minimumY = 1000;
  	for (i = 0; i < wb_symbolsLength; i++ ) { 
  		sym = symbolsData[i]; 
      if (sym.update) {		
        symData = sym.data[sym.data.length - 1];
        /*
        if (symData.change > 0) {         		          
          change =  40 * Math.log(1000 * Math.abs(symData.change / symData.price)) / Math.LN10;
        } else {
          change =  -40 * Math.log(1000 * Math.abs(symData.change / symData.price)) / Math.LN10;
        }
        */
        change =  1000 * symData.change / symData.price;
        //num = 50 * Math.log(symData.volume / sym.avgvolume) / Math.LN10;
        num = 50 * symData.volume / sym.avgvolume;                
        if (num < minimumY) {
          minimumY = num + 50;
        }   		
    		object = groupContainer.children[i]; 		
    		object.position.x = change;
    		object.position.y =  num;
    		object.updateMatrix();
      }
    }
    wb_dataUpdate = false;
    adjustCamera();
    
  } else if (wb_indexUpdate) {
    var i, sym, symData, change;
    for (i = 0; i < wb_indicesLength; i++) {
      sym = wb_indicesData[i];
      symData = sym.data[sym.data.length - 1];
      /*
      if (symData.change > 0) {
        change =  40 * Math.log(1000 * Math.abs(symData.change / symData.price.replace(',',''))) / Math.LN10;
      } else {
        change =  -40 * Math.log(1000 * Math.abs(symData.change / symData.price.replace(',',''))) / Math.LN10;
      }
      */
      change =  1000 * symData.change / symData.price;
      object = groupIndicesGeometry.children[i]; 		
      object.position.x = change;
      object.updateMatrix();     
    } 
    wb_indexUpdate = false;
    // console.log(sym.data.length, change, symData.change, symData.price);
  }  
  renderer.render( scene, camera );
}

</script>
</body>
</html>